<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Duck hunt</title>
    <style type="text/css">

       a {display: block;}

        #csstarget{
            position: fixed;
            left: 250px;
            top: 150px;
            background-color: transparent;
        }

       img {float: left;}

       .inner {
            position: absolute;
            border-radius: 50%;
            border: 2px solid black;
       }
       div:nth-child(odd){ background-color: white;}
       div:nth-child(even){ background-color: red;}

        div:nth-child(1){
            height: 275px;
            width: 275px;
        }

        div:nth-child(2){
           top: 25px;
           left: 25px;
           height: 225px;
           width: 225px;
       }
       div:nth-child(3){
           top: 50px;
           left: 50px;
           height: 175px;
           width: 175px;
       }
       div:nth-child(4){
           top: 75px;
           left: 75px;
           height: 125px;
           width: 125px;
       }
       div:nth-child(5){
           top: 100px;
           left: 100px;
           height: 75px;
           width: 75px;
       }
       div:nth-child(6){
           top: 125px;
           left: 125px;
           height: 25px;
           width: 25px;
       }
    </style>
    
</head>
<body>

        <img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="My duck" />
        <div id="csstarget">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        </div>

        <div>
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fenos.itcollege.ee%2F~alikhach%2FVorgurakendused1%2Fkt1%2Fkt1.html">
           <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fenos.itcollege.ee%2F%7Ealikhach%2FVorgurakendused1%2Fkt3%2FMyStyle.css&profile=css3&usermedium=all&warning=1&vextwarning=">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
        </div>
</body>
</html>


