<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Abakus</title>
    <style  type="text/css">

        #validators{
            visibility: hidden;
        }
        .bead {
            height: 50px;
            width: 50px;
            background-color: forestgreen;
            border-radius: 50%;
            box-shadow: 0px -11px 23px -3px black inset;
            float: left;
            margin-top: -25px;
        }
        .row {
            clear: both;
            border: 3px solid gray;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #frame {
            border: 15px outset darkslategray;
            max-width: 600px;
        }
        .row:nth-child(1) .bead:nth-child(4) {float: right;}
        .row:nth-child(1) .bead:nth-child(5) {float: right;}
        .row:nth-child(2) .bead:nth-child(1) {float: right;}
        .row:nth-child(2) .bead:nth-child(2) {float: right;}
        .row:nth-child(2) .bead:nth-child(3) {float: right;}
        .row:nth-child(2) .bead:nth-child(4) {float: right;}
        .row:nth-child(2) .bead:nth-child(5) {float: right;}
        .row:nth-child(3) .bead:nth-child(5) {float: right;}
        .row:nth-child(4) .bead:nth-child(3) {float: right;}
        .row:nth-child(4) .bead:nth-child(4) {float: right;}
        .row:nth-child(4) .bead:nth-child(5) {float: right;}
        .row:nth-child(5) .bead:nth-child(5) {float: right;}


    </style>
</head>
<body>

<div id="frame">
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
</div>


<div id="validators">
 <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fenos.itcollege.ee%2F~alikhach%2FVorgurakendused1%2Fkt1%2Fkt1.html">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fenos.itcollege.ee%2F%7Ealikhach%2FVorgurakendused1%2Fkt3%2FMyStyle.css&profile=css3&usermedium=all&warning=1&vextwarning=">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</div>


</body>
</html> 