<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 03 - selektorite ülesanne</title>
	<style type="text/css">
        p{
            color:red;
            font-weight: bold;

        }
        div{
            width:300px;
            text-align:center;
        }
        div>p {
            background-color: grey;
        }

        li{
            list-style:none;
            width:90%;
            background-color: #c0c0c0;
        }
        #keha{
            background-color:grey;
        }

        #pea span{
            background-color:#c0c0c0;
            font-size:30px;
        }
        span.jalg{
            background-color: grey;
            color:white;

        }
        /*  SIIN KIRJELDADA SELEKTORID NING ELEMENDIS NÕUTUD STIIL */
	</style>
</head>
<body>
	<h2>CSS-bot</h2>


	<div id="pea">
		<span>ˇO_oˇ</span>
	</div>
	<div id="keha">
		<ul>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
		</ul>
	</div>
	<div>
		<p>&nbsp;</p>
		<span class="jalg">OOOOOOOO</span> <span class="jalg">OOOOOOOO</span>
	</div>
</body>
</html>
